# Strava API credentials
AUTH_URL="https://www.strava.com/oauth/token"
ACTIVITES_URL="https://www.strava.com/api/v3/athlete/activities"

STRAVA_CLIENT_ID="your_client_id"
STRAVA_CLIENT_SECRET="your_client_secret"
STRAVA_REFRESH_TOKEN="your_refresh_token"

# Database configuration (Docker dev environment)
HOST="host.docker.internal"
DATABASE="postgres"
USER="your_db_user"
PASSWORD="your_db_password"
PORT="5432"

TABLE_NAME="activites"
TABLE_NAME2="streams"

DB_URI="postgresql://your_db_user:your_db_password@host.docker.internal:5432/postgres"

# Admin credentials
ADMIN_USERNAME=admin

# Mot de passe déjà hashé avec bcrypt (généré avec bcrypt.hashpw -> generate_pwd.py)
ADMIN_PASSWORD_HASH=your_bcrypt_hash_here

# Clé secrète pour les JWT (générer avec: openssl rand -hex 32)
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_secret_key_here

# Algo et durée du token
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
